/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

main {
  border: 3px solid red;
  background-color: rgb(207, 207, 217);
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center; */
  width: 100%;
  /* align-items: center; */
}
h1,
h2 {
  text-align: center;
}

.userlist {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 5rem;
}
.userCard {
  display: flex;
  background-color: white;
  gap: 2rem;
  border-radius: 10px;
  padding: 1rem;
  margin: 0 5rem;
  align-items: center;
}

.userCard-imgContainer {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: red;
  overflow: hidden;
}
img {
  width: 100%;
  object-fit: cover;
}
